{
  "name": "booking-hotel-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "drizzle-orm": "^0.45.2"
  }
}
